--cpu Cortex-M0
"touchatmospherelamp_0606\startup_stm32f030x8.o"
"touchatmospherelamp_0606\drv_led.o"
"touchatmospherelamp_0606\drv_serial.o"
"touchatmospherelamp_0606\drv_panel.o"
"touchatmospherelamp_0606\drv_rgb.o"
"touchatmospherelamp_0606\softi2c.o"
"touchatmospherelamp_0606\drv_key.o"
"touchatmospherelamp_0606\sc09a.o"
"touchatmospherelamp_0606\main.o"
"touchatmospherelamp_0606\stm32f0xx_it.o"
"touchatmospherelamp_0606\stm32f0xx_hal_msp.o"
"touchatmospherelamp_0606\stm32f0xx_hal_tim.o"
"touchatmospherelamp_0606\stm32f0xx_hal_tim_ex.o"
"touchatmospherelamp_0606\stm32f0xx_hal_uart.o"
"touchatmospherelamp_0606\stm32f0xx_hal_uart_ex.o"
"touchatmospherelamp_0606\stm32f0xx_hal_rcc.o"
"touchatmospherelamp_0606\stm32f0xx_hal_rcc_ex.o"
"touchatmospherelamp_0606\stm32f0xx_hal.o"
"touchatmospherelamp_0606\stm32f0xx_hal_i2c.o"
"touchatmospherelamp_0606\stm32f0xx_hal_i2c_ex.o"
"touchatmospherelamp_0606\stm32f0xx_hal_gpio.o"
"touchatmospherelamp_0606\stm32f0xx_hal_dma.o"
"touchatmospherelamp_0606\stm32f0xx_hal_cortex.o"
"touchatmospherelamp_0606\stm32f0xx_hal_pwr.o"
"touchatmospherelamp_0606\stm32f0xx_hal_pwr_ex.o"
"touchatmospherelamp_0606\stm32f0xx_hal_flash.o"
"touchatmospherelamp_0606\stm32f0xx_hal_flash_ex.o"
"touchatmospherelamp_0606\stm32f0xx_hal_exti.o"
"touchatmospherelamp_0606\system_stm32f0xx.o"
--strict --scatter "TouchAtmosphereLamp_0606\TouchAtmosphereLamp_0606.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TouchAtmosphereLamp_0606.map" -o TouchAtmosphereLamp_0606\TouchAtmosphereLamp_0606.axf